<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slides</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

<!-- Demo styles -->
<style>
    html, body {
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
    }
    
    /* Nascondo frecce e aumento area di clic al 50% di larghezza e 100% di altezza per andare avanti e indietro al clic sull'immagine */
    .swiper-button-next,
    .swiper-button-prev {
        width: 50%;
        height: 100%;
        top: 0;
    }
    
    .swiper-button-next {
        right: 0;
    }
    
    .swiper-button-prev {
        left: 0;
    }
    
    .swiper-button-next:after,
    .swiper-button-prev:after {
        content: "";
    }
    
    /* Spostato numero pagina fuori dal box con le immagini, rimuovo il posizionamento assoluto, reimposto valore di default */
    .swiper-pagination {
        position: static;
    }
</style>

</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://via.placeholder.com/1200x720/09f/fff.png"></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1200x720/9f0/fff.png"></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1200x720/f09/fff.png"></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1200x720/f90/fff.png"></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1200x720/90f/fff.png"></div>
      <div class="swiper-slide"><img src="https://via.placeholder.com/1200x720/0f9/fff.png"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
